<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlaystationNetworkAPI.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="US_Collector_ProfileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://us.playstation.com/playstation/psn/profiles/{0}/trophies/</Value>
    </Setting>
    <Setting Name="US_Collector_GamesDetailsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://us.playstation.com/playstation/psn/profile/{0}/get_ordered_title_details_data</Value>
    </Setting>
    <Setting Name="Common_Collector_Request_UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)</Value>
    </Setting>
    <Setting Name="Common_Collector_Request_Accept" Type="System.String" Scope="Application">
      <Value Profile="(Default)">text/javascript, text/html, application/xml, text/xml, */*</Value>
    </Setting>
    <Setting Name="US_Collector_Request_Referer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://us.playstation.com/uwps/PSNTicketRetrievalGenericServlet</Value>
    </Setting>
    <Setting Name="US_Collector_PingPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://us.playstation.com/publictrophy/index.htm?onlinename={0}</Value>
    </Setting>
    <Setting Name="US_Collector_GamesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://us.playstation.com/playstation/psn/profile/{0}/get_ordered_trophies_data</Value>
    </Setting>
  </Settings>
</SettingsFile>