<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlaystationNetworkAPI.Core.Game">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaystationNetworkAPI.Core.TrophyCount">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>TrophyCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaystationNetworkAPI.Core.Trophy">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAABAAABAAAAAEAAAEAAA=</HashCode>
      <FileName>Trophy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaystationNetworkAPI.Core.PlayedGame">
    <Position X="7.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PlayedGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaystationNetworkAPI.Core.AchievedTrophy">
    <Position X="4" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AchievedTrophy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaystationNetworkAPI.Core.Profile">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAEAQAEIAAAAAAAAAAAABAAAAEACAAAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlaystationNetworkAPI.Core.TrophyType">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TrophyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>